{
  "manifest_version": 3,
  "name": "Stop the Slop",
  "version": "1.0",
  "description": "Detects Reddit & ChatGPT, logs URL, changes border color.",
  "icons": {
    "48": "icons/stop-the-slop.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["borderify.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"]
}